spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unbek4nfpe6omsjl:OMDdzQ6TPfFitQzwUd2Z@blgt9cmnesb60nrupmna-mysql.services.clever-cloud.com:3306/blgt9cmnesb60nrupmna
spring.datasource.username=unbek4nfpe6omsjl
spring.datasource.password=OMDdzQ6TPfFitQzwUd2Z
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 6000